body::before {
  background-position: center calc(0% - var(--scroll-amount) * 1);
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(./assets/bgsmall.webp);
  background-repeat: repeat;
  background-size: cover;
  z-index: -2;
  filter: sepia(1) brightness(0.15);
}
body {
  overflow-anchor: none;
  margin-block-end: 5rem;
  padding: 0 0rem 0 0rem;
  background-color: black;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  color: #eeeeee;
}
main,
section {
  width: 100%;
  margin-top: 6rem;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  text-align: center;
  color: #c9904f;
  font-size: 6rem;
  margin-bottom: 6rem;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  text-align: center;
  color: #c9904f;
  font-size: 5rem;
  font-weight: 200;
  margin-bottom: 6rem;
}
h3 {
  text-align: center;
  padding: 0.5rem;
  font-size: 2rem;
  letter-spacing: 0.15rem;
}
h3 a {
  color: #c9904f;
  text-decoration: none;
  transition: color 0.3s;
}
h3 a:hover {
  color: #eeeeee;
}

#skills-section {
  margin-top: 4.5rem;
  margin-bottom: 6.5rem;
}
.contact h2 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}
p {
  letter-spacing: 0.15rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 2rem;
  line-height: 1.4;
}
ul {
  text-align: center;
  list-style-type: none;
  padding: 0.5rem;
  font-size: 2rem;
  letter-spacing: 0.15rem;
}
ul li {
  padding-bottom: 1.5rem;
}
ul li p {
  font-size: 1.6rem;
  text-align: center;
}

header {
  margin-block-end: 1rem;
}
header img {
  width: 100%;
  max-height: 350px;
  object-fit: contain;
}
hr {
  color: #5f5e5e;
  margin-block-start: 2rem;
  margin-block-end: 1rem;
}

/* Navbar */
.navbar {
  padding: 1rem;
  height: 70px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color 0.3s ease;
}

.svg-icon {
  height: 70px;
  transform-origin: center center;
}
.svg-icon:hover {
  animation: grow 0.1s linear forwards;
}
.svg-icon:hover .svg-path {
  fill: #b4b6bd;
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

#projects-section {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; /* space between cards */
  justify-content: center; /* evenly space the cards */
  margin: 1rem;
}

.project-card {
  position: relative;
  background-color: #222223;
  width: 200px;
  border: 1px solid #e0e0e0;
  padding: 1rem;
  border-radius: 8px;
  padding-block-end: 3rem;
}
.project-card p {
  font-size: 1.3rem;
}

.tech-stack {
  position: absolute;
  bottom: 1rem;       /* This is added */
  right: 1rem;        /* This is added */
  
  text-align: right;
}

.tech-stack img {
  margin-right: 0.5rem; /* space between icons */
  width: 24px; /* or any size you prefer */
  height: 24px;
}

/* For the Skills section */
.skillList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  width: 75%;
  margin: auto;
}

.skillList li {
  padding: 0.5rem 1rem;
  background-color: #222223;
  border-radius: 0.5rem;
}

@media (min-width: 1000px) {
  .skillList {
    width: 50%;
  }
}

/* Contact section and footer */

.contact p {
  text-align: center;
  color: #eeeeee;
  font-size: 2rem;
}

.contact a {
  color: #c9904f;
  text-decoration: none;
  transition: color 0.3s;
}

.contact a:hover {
  color: #b4b6bd;
}

.socialMedia a i:hover {
  color: #c9904f;
  animation: spinAndGrow 0.3s linear forwards;
}

.socialMedia a:not(:hover) i {
  animation: spinAndShrink 0.2s linear;
}

.license p {
  max-width: 80%;
  font-size: 1.4rem;
}
.license p a {
  color: #c9904f;
}
.license .author {
  font-size: 1.4rem;
}

@keyframes spinAndGrow {
  0% {
    transform: rotate(0deg) scale(1);
  }

  100% {
    transform: rotate(360deg) scale(1.5);
  }
}

@keyframes spinAndShrink {
  0% {
    transform: rotate(0deg) scale(1.5);
  }

  100% {
    transform: rotate(-360deg) scale(1);
  }
}

.socialMedia {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

.socialMedia i {
  font-size: 2.5rem;
  /* size of the icons */
}
@media (min-width: 950px) {
  #home-section p {
    max-width: 50%;
  }
  .projects-grid {
    width: 70%;
  }
  .license p {
    max-width: 30%;
    font-size: 1.4rem;
  }
}
@media (min-width: 601px) {
  #projects-section {
    scroll-margin-top: 200px;
  }

  #skills-section {
    scroll-margin-top: 200px;
  }
  #home-section {
    scroll-margin-top: 200px;
  }
  .contact a {
    color: #c9904f;
    text-decoration: none;
    transition: color 0.3s;
  }
}

@media (max-width: 600px) {
  body {
    margin-bottom: 5rem;
  }
  ul li p {
    font-size: 1.5rem;
    text-align: center;
  }
  .navbar {
    padding: 0.5rem 0rem 0.5rem 0rem;
    top: unset;
    justify-content: space-evenly;
    gap: 2rem;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    width: 100%;
  }
  .svg-icon {
    height: 50px;
  }

  #projects-section {
    scroll-margin-top: 10px;
  }

  #skills-section {
    scroll-margin-top: 10px;
  }
  body {
    padding-inline-start: 0.2rem;
    padding-inline-end: 0.2rem;
  }
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 3rem;
  }

  p {
    font-size: 1.5rem;
  }
  hr {
    display: none;
  }
  .project-card {
    
    width: 100%;
    
  }
}
